# Broko

./: README.md
Backend/broko-app/: pom.xml
Backend/broko-app/broko-events/: pom.xml
Backend/broko-app/broko-events/src/main/java/com/broko/events/: TransactionCompletedEvent.java  TransactionInitiatedEvent.java  TransactionStatusEvent.java
Backend/broko-app/businessdomain/: pom.xml
Backend/broko-app/businessdomain/auth-service/: pom.xml
Backend/broko-app/businessdomain/auth-service/src/main/java/com/broko/app/auth_service/: AuthServiceApplication.java
Backend/broko-app/businessdomain/auth-service/src/test/java/com/broko/app/auth_service/: AuthServiceApplicationTests.java
Backend/broko-app/businessdomain/conversion-service/: pom.xml
Backend/broko-app/businessdomain/conversion-service/src/main/java/com/broko/app/conversion_service/: ConversionServiceApplication.java
Backend/broko-app/businessdomain/conversion-service/src/test/java/com/broko/app/conversion_service/: ConversionServiceApplicationTests.java
Backend/broko-app/businessdomain/dashboard-service/: pom.xml
Backend/broko-app/businessdomain/dashboard-service/src/main/java/com/broko/app/dashboard_service/: DashboardServiceApplication.java
Backend/broko-app/businessdomain/dashboard-service/src/main/java/com/broko/app/dashboard_service/config/: CorsConfig.java  KafkaConfig.java  SwaggerConfig.java
Backend/broko-app/businessdomain/dashboard-service/src/main/java/com/broko/app/dashboard_service/controller/: DashboardController.java
Backend/broko-app/businessdomain/dashboard-service/src/main/java/com/broko/app/dashboard_service/dto/: MetricDTO.java  SummaryDTO.java
Backend/broko-app/businessdomain/dashboard-service/src/main/java/com/broko/app/dashboard_service/event/: TransactionCompletedEvent.java  WalletUpdatedEvent.java
Backend/broko-app/businessdomain/dashboard-service/src/test/java/com/broko/app/dashboard_service/: DashboardServiceApplicationTests.java
Backend/broko-app/businessdomain/fraud-service/: pom.xml
Backend/broko-app/businessdomain/fraud-service/src/main/java/com/broko/app/fraud_service/: FraudServiceApplication.java
Backend/broko-app/businessdomain/fraud-service/src/test/java/com/broko/app/fraud_service/: FraudServiceApplicationTests.java
Backend/broko-app/businessdomain/notification-service/: pom.xml
Backend/broko-app/businessdomain/notification-service/src/main/java/com/broko/app/notification_service/: NotificationServiceApplication.java
Backend/broko-app/businessdomain/notification-service/src/test/java/com/broko/app/notification_service/: NotificationServiceApplicationTests.java
Backend/broko-app/businessdomain/transactions-service/: .gitignore  pom.xml
Backend/broko-app/businessdomain/transactions-service/src/main/java/com/broko/app/transactions_service/: TransactionRequest.java  TransactionsServiceApplication.java
Backend/broko-app/businessdomain/transactions-service/src/main/resources/: application.yml
Backend/broko-app/businessdomain/transactions-service/src/test/java/com/broko/app/transactions_service/: TransactionsServiceApplicationTests.java
Backend/broko-app/businessdomain/user-service/: pom.xml
Backend/broko-app/businessdomain/user-service/src/main/java/com/broko/app/user_service/: UserServiceApplication.java
Backend/broko-app/businessdomain/user-service/src/test/java/com/broko/app/user_service/: UserServiceApplicationTests.java
Backend/broko-app/businessdomain/wallet-service/: pom.xml
Backend/broko-app/businessdomain/wallet-service/src/main/java/com/broko/app/wallet_service/: WalletServiceApplication.java
Backend/broko-app/businessdomain/wallet-service/src/main/resources/: application.yml
Backend/broko-app/businessdomain/wallet-service/src/test/java/com/broko/app/wallet_service/: WalletServiceApplicationTests.java
Backend/broko-backend/: README.md  docker-compose.yml  pom.xml
(+93 files in other folders)
